.tabel {
  margin-top: 50px;
  border: 1px solid rgb(208, 209, 210);
  padding: 20px;
  border-radius: 8px;
  padding-bottom: 50px;
  margin-bottom: 100px;
}
.tr {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(208, 209, 210);
  margin-top: 20px;

  p {
    width: 20%;
  }
  p:nth-child(1) {
    width: 5%;
    padding-left: 10px;
  }
}
.like {
  svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
.tr1 {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(208, 209, 210);
  margin-top: 20px;

  p {
    width: 20%;
  }
  p:nth-child(1) {
    width: 5%;
    padding-left: 10px;
  }
}

@media screen and (max-width: 780px) {
  .tr1 {
    height: 100px;
    p:nth-child(1) {
      width: auto;
    }
    p:last-child {
      display: grid;
      align-items: center;
      width: 10%;
    }
    .delete {
      margin: 0;
      margin-top: 10px;
      height: 35px;
      width: 40px;
      svg {
        width: 12px;
        height: 12px;
      }
    }
    .edit {
      height: 35px;
      width: 40px;
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .tr {
    p:last-child {
      display: none;
    }
  }
  .tr1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: baseline;
    position: relative;
    margin: 0;
    p:last-child {
      position: absolute;
      display: flex;
      align-items: center;
      width: auto;
      bottom: 5px;
      right: 0;
    }
    p {
      width: auto;
      padding-top: 25px;
    }

    .delete {
      margin: 0;
      margin-left: 10px;
    }
  }
}

.pagenation {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 150px;

  ul {
    display: flex;
  }
  li a {
    border-radius: 7px;
    padding: 0.5rem 1rem;
    border: gray 1px solid;
    cursor: pointer;
  }
  li.previous a,
  li.next a,
  li.break a {
    border-color: transparent;
  }
  li.active a {
    background-color: #0366d6;
    border-color: transparent;
    color: white;
    min-width: 32px;
  }
  li.disabled a {
    color: grey;
  }
  li.disable,
  li.disabled a {
    cursor: default;
  }
  li {
    list-style: none;
    margin-left: 10px;
  }
}

.delete {
  background-color: #e84848;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  margin-left: 20px;
  outline: none;
  width: 60px;
  height: 40px;
  transition: 0.3s;
  svg {
    fill: white;
  }
}

.delete:hover {
  background-color: rgb(186, 45, 59);
}

.edit {
  background-color: rgb(13, 109, 252);
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  outline: none;
  width: 60px;
  height: 40px;
  transition: 0.3s;
  svg {
    fill: white;
  }
}
.edit:hover {
  background-color: rgb(11, 92, 214);
}

.filter {
  width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;

  .input {
    width: 40%;
    div {
      height: 50px;
      width: 100%;
      padding-right: 0 !important;
    }
  }
  @media (max-width: 1070px) {
    display: grid;
    grid-template-columns: auto auto auto;
    .input {
      width: 100%;
    }
  }
  .filter_item {
    width: 200px;
    select {
      width: 100%;
      height: 50px;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 17px;
      padding-left: 20px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(255, 255, 255);
    }
  }
  @media (max-width: 750px) {
    grid-template-columns: auto auto;
    #filter {
      margin-top: 30px;
      width: auto;
    }
  }
  @media (max-width: 500px) {
    display: flex;
    flex-wrap: wrap;
    .filter_item {
      width: 100%;
      margin-top: 20px;
    }
    .input {
      width: 100%;
    }
    #filter {
      width: 100%;
      margin-top: 20px;
    }
  }
}
.form {
  width: 200px;
  margin-left: 40px;
  select {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    background-color: rgb(245, 247, 250);
    margin-top: 20px;
    border: 1px solid rgb(231, 232, 227);
  }
}

.btns {
  width: 40%;
  display: flex;
  justify-content: left;
  button {
    width: 25%;
    height: 50px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 17px;
    background-color: white;
    margin-left: 20px;
    cursor: pointer;
  }
}
.addT {
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 16px;
  height: 45px;
  width: 130px;
  z-index: 2;
  @media (max-width: 1070px) {
    margin-top: 30px;
  }
  @media (max-width: 750px) {
    width: auto;
  }
  @media (max-width: 500px) {
    width: 50%;
  }
}
@media (max-width: 1070px) {
  #addT {
    margin-top: 0;
  }
  #addT1 {
    margin-top: 20px !important;
  }
}

@media (max-width: 750px) {
  #addT {
    margin-top: 30px;
  }
}
